{
  "name": "@self-kit/node-eslint-example",
  "private": true,
  "scripts": {
    "lint": "eslint . --fix --quiet"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@self-kit/eslint-config-node": "*"
  }
}
