{
  "name": "@self-kit/commander",
  "version": "0.1.0",
  "private": true,
  "bin": "./index.js",
  "scripts": {
    "lint": "eslint ./ --fix --quiet"
  },
  "dependencies": {
    "@commitlint/lint": "^17.4.2",
    "@commitlint/load": "^17.4.2",
    "dotenv": "^16.0.3",
    "read-dir-names": "1.0.0",
    "recursive-copy": "^2.0.14",
    "shelljs": "^0.8.5",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@self-kit/eslint-config-node": "*"
  }
}
